{
    "workbench.colorCustomizations": {
        "activityBar.background": "#472415",
        "titleBar.activeBackground": "#64321D",
        "titleBar.activeForeground": "#FEFCFB"
    },
    "liveServer.settings.port": 5501
}